<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Video page</title>
    <link href="https://fonts.googleapis.com/css?family=Cambay|Montserrat&display=swap" rel="stylesheet" />
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Cambay", serif;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding: 0;
            margin: 0;
            font-family: "Montserrat", serif;
        }
        
        p {
            padding: 0;
            margin: 0;
        }
        
        .media-container {
            padding: 15px;
            display: flex;
            grid-template-columns: 3fr 1fr;
            grid-column-gap: 15px;
            background-color: rgba(0, 0, 0, 0.3);
        }
        
        .video-box {
            background-color: #8797dc;
            flex: 3.5;
            margin-right: 15px;
        }
        
        .box {
            width: 100%;
            padding-bottom: 56.25%;
        }
        
        .videos-list {
            background-color: #19202a;
            color: #fff;
            flex: 1.5;
        }
        
        .chapters {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .chapter-header {
            padding: 14px 0 11px 0;
            background-color: #2f363e;
            font-size: 16px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.38;
            letter-spacing: normal;
            text-align: left;
            color: #949599;
            padding-left: 28px;
            margin: 0;
            cursor: pointer;
            border-bottom: 2px solid #141920;
        }
        
        .chapter-header+.episodes {
            height: 0px;
        }
        
        .chapter-item {
            padding-left: 0;
        }
        
        .episodes {
            flex-direction: column;
            overflow: hidden;
            height: 0;
            transition: all 500ms ease-in-out;
            list-style: none;
            background-color: transparent;
            color: #949599;
            margin-top: -1px;
            padding-left: 0;
        }
        
        .episodes li {
            padding: 12px 0;
            background-color: #242b33;
            padding-left: 48px;
            margin-bottom: 1px;
            cursor: pointer;
        }
        
        .open+.episodes {
            flex: 1;
        }
        
        .episode {
            /* display: grid;
            grid-template-columns: 90px 1fr;
            grid-column-gap: 12px; */
        }
        
        .episode-thumb {
            margin: 0;
            width: 64px;
            height: 64px;
            padding: 13px 0;
        }
        
        .episode-thumb img {
            width: 100%;
            max-width: 100%;
            display: block;
        }
        
        .episode-details {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #75787f;
        }
        
        .episode-details h4 {
            color: #ffffff;
        }
        
        .episode>* {
            pointer-events: none;
        }
        
        .vid-container {
            background-color: #eee;
        }
        
        .vidbox {
            background-color: #ccc;
            padding: 12px 12px 6px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        
        .vidbox-grid {
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(107.5px, auto);
            grid-column-gap: 0px;
        }
        
        .vidPlayer {
            grid-row: span 4;
            grid-column: span 3;
            background-color: #333;
        }
        
        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            padding-top: 25px;
            height: 0;
        }
        
        .videoWrapper>iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
        }
        
        .playlist-details {
            display: flex;
            /* grid-template-columns: 1.5fr 2fr; */
            background-color: #141920;
            padding: 14px 0 14px 28px;
        }
        
        .playlist-image img {
            max-width: 100%;
        }
    </style>

</head>

<body>
    <section class="container-fluid media-container">
        <div class="video-box" id="video-box">
            <div class="box videoWrapper">
                <iframe id="video-player" width="560" height="315" src="" frameborder="0" allowfullscreen allow="autoplay">
                </iframe>
            </div>
        </div>
        <div class="videos-list" id="videos-list">
            <div class="playlist-details">
                <!-- <figure class="playlist-image">
                        <img src="js.gif" alt="" />
                    </figure> -->
                <div class="playlist-meta">
                    <h3>Upcoming must watch</h3>
                </div>
            </div>
            <ul class="chapters" id="chapters">
                <li class="chapter-item">
                    <h3 class="chapter-header open">Action Movies</h3>
                    <ul class="episodes">
                        <li class="episode" data-type="youtube" data-episodeid="6orc_lHvJKY">
                            <article class="episode">
                                <div class="episode-details">
                                    <h4>Gemini Man</h4>
                                    <small>
                                        Who will save you from yourself? From visionary director Ang Lee, watch the official
                                        trailer for Gemini Man, starring
                                        Will Smith.
                                    </small>
                                </div>
                            </article>
                        </li>
                        <li class="episode" data-type="youtube" data-episodeid="KrEWXL9ClGw">
                            <article class="episode">
                                <div class="episode-details">
                                    <h4>Adding & removing items</h4>
                                    <small>
                                        3min
                                    </small>
                                </div>
                            </article>
                        </li>
                        <li class="episode" data-type="vimeo" data-episodeid="185808340">
                            <article class="episode">
                                <div class="episode-details">
                                    <h4>Looping over</h4>
                                    <small>
                                        5min
                                    </small>
                                </div>
                            </article>
                        </li>
                        <li class="episode" data-type="youtube" data-episodeid="">
                            <article class="episode">
                                <div class="episode-details">
                                    <h4>Cloning and modifying</h4>
                                    <small>
                                        8min
                                    </small>
                                </div>
                            </article>
                        </li>

                    </ul>
                </li>
                <li class="chapter-item">
                    <h3 class="chapter-header">chapter 2</h3>
                    <ul class="episodes">
                        <li class="episode" data-type="youtube" data-episodeid="">episode 1</li>
                        <li class="episode" data-type="youtube" data-episodeid="">episode 2</li>
                        <li class="episode" data-type="youtube" data-episodeid="">episode 3</li>
                        <li class="episode" data-type="youtube" data-episodeid="">episode 4</li>
                        <li class="episode" data-type="youtube" data-episodeid="">episode 5</li>
                        <li class="episode" data-type="youtube" data-episodeid="">episode 6</li>
                        <li class="episode" data-type="youtube" data-episodeid="">episode 7</li>
                        <li class="episode" data-type="youtube" data-episodeid="">episode 8</li>
                        <li class="episode" data-type="youtube" data-episodeid="">episode 9</li>
                        <li class="episode" data-type="youtube" data-episodeid="">episode 10</li>
                        <li class="episode" data-type="youtube" data-episodeid="">episode 11</li>
                        <li class="episode" data-type="youtube" data-episodeid="">episode 12</li>
                    </ul>
                </li>
                <li class="chapter-item">
                    <h3 class="chapter-header">chapter 3</h3>
                    <ul class="episodes">
                        <li class="episode" data-type="youtube" data-episodeid="">episode 1</li>
                        <li class="episode" data-type="youtube" data-episodeid="">episode 2</li>
                    </ul>
                </li>
                <li class="chapter-item">
                    <h3 class="chapter-header">chapter 4</h3>
                    <ul class="episodes">
                        <li class="episode" data-type="youtube" data-episodeid="">episode 1</li>
                        <li class="episode" data-type="youtube" data-episodeid="">episode 2</li>
                        <li class="episode" data-type="youtube" data-episodeid="">episode 3</li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>


    <script>
        const videoPlayer = document.querySelector('#video-player');
        const videoBox = document.querySelector('#video-box');
        const videosList = document.querySelector('#videos-list');

        let defaultHeight = `${videoPlayer.scrollHeight}px`;

        const listStyles = {
            height: defaultHeight,
            overflow: 'scroll'
        };

        Object.assign(videosList.style, listStyles);


        const headers = [].slice.call(document.querySelectorAll(".chapter-header"));
        const episodes = [].slice.call(document.querySelectorAll(".episodes"));
        const wrapper = document.querySelector("#chapters");

        const getYoutubeUrl = (id) => {
            return `https://www.youtube.com/embed/${id}?rel=0&amp;showinfo=0`;
        }

        const getVimeoUrl = (id) => {
            return `https://player.vimeo.com/video/${id}`;
        }

        const switchVideo = (id, type = "youtube") => {
            const url = (type === 'vimeo') ? getVimeoUrl(id) : getYoutubeUrl(id);
            videoPlayer.setAttribute('src', url);
        }

        episodes.forEach((ep, i) => {
            const _height = ep.scrollHeight;
            console.log(`${i}: ${_height}`);
            ep.setAttribute("data-height", _height);
            Object.assign(ep.style, {
                maxHeight: defaultHeight,
                overflow: 'scroll'
            })
        });

        switchVideo("nyaKSO2p1k8");

        // opens a panel - the first one by default
        episodes[0].style.height = episodes[0].getAttribute("data-height") + "px";

        wrapper.addEventListener("click", e => {
            e.preventDefault();
            const elem = e.target;

            if (elem.classList.contains("chapter-header")) {
                if (!elem.classList.contains("open")) {
                    const _episodes = elem.nextElementSibling;
                    episodes.forEach(ep => (ep.style.height = "0px"));
                    headers.forEach(header => header.classList.remove("open"));
                    elem.classList.toggle("open");
                    _episodes.style.height = _episodes.getAttribute("data-height") + "px";
                } else {
                    elem.classList.remove("open");
                    elem.nextElementSibling.style.height = '0px';
                }
            }

            if (elem.classList.contains("episode")) {
                const {
                    type,
                    episodeid: id
                } = elem.dataset;
                if (!!id) {
                    switchVideo(id, type);
                }
            }
        });
    </script>

</body>

</html>